# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EveryReminder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EveryReminder

  target 'EveryReminderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EveryReminderUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'Kingfisher'

end
